{
  "name": "koa-itvwork",
  "version": "1.0.0",
  "description": "itvwork manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "langjue",
  "license": "ISC",
  "devDependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-cors": "^0.0.16",
    "koa-ejs": "^4.1.0",
    "koa-json": "^2.0.2",
    "koa-router": "^7.2.1",
    "koa-session2": "^2.2.5",
    "koa-static2": "^0.1.8",
    "mongoose": "^4.11.12",
    "qiniu": "^6.1.13"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "ioredis": "^3.1.4",
    "koa-session": "^5.5.0"
  }
}
